# my-application

app/: build.gradle
app/src/androidTest/java/v/abhijeet/customerregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v/abhijeet/customerregistration/: MainActivity.java  ProfilePage.java  Registration.java  User.java  UserDao.java  UserDataBase.java  hotellist.java
app/src/main/res/layout/: activity_hotellist.xml  activity_main.xml  activity_profile_page.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/v/abhijeet/customerregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
